<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:elevation="8dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/black"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/player_IMG_image"
            android:layout_width="40dp"
            android:layout_height="254dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/player_LBL_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/player_IMG_image"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:minLines="1"
            android:text="Name"
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/player_LBL_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/player_LBL_name"
            android:layout_alignStart="@id/player_LBL_name"
            android:gravity="top"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:minLines="1"
            android:text="score"
            android:textSize="11sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>